5 19 30
##############################
#p       1          2        #
###**#b####W**##b###s#**#f## #
#               2          W #
# ##W#b##**###W#B##B**F##  # #
# #     1               #  # #
# # s#**##s##**##h##*x# # 2# #
# x #         2       F #  # # 
#2# #2####b###f###**# # #  B #
# F # b        1    # b F  # #
# # h # ###F##x##W### # #  B #
# f # F   1           # #  # #
# #1# ###b###s##s##b##h #2 # #
# # #    1        1     #  x #
# b x##h#**f##b###f##h###  # #
# #       2       1        F #
# **###b##***##b##s##b#x#### #
#        1        2          #
##############################