2 15 32
################################
#p     ** *  1 * 2 *  * * *    #
# # # #*# # #*#*# # # #*#*#*#  #
#  x*     *B*  *  1   * 2 * *  #
# # # # # #*# # #*#*# # # # #* #
#f         x **  *  *   1      #
# # # # # # # # # #*# #*# # #  #
#*  *b     *  *   2  *         #
# # # # #*# # # #*#*# # # # #  #
#*    **  *    W  *     1      #
# #*# # # # # # #*# # # # # #  #
#   F       *   *  *    b      #
# # # # b # # *## w# # # # # # #
#     **#  f# # 2 x # # F # #  #
################################
