4 19 30
##############################
#p      1           2        #
# #*#W#*#*#b# #*#*#*#*#*#x# ##
#         B    1         2   #
## # # # #*# #*# #*# #x# # # #
#     2   W        1       * #
# #s#s# # #*#*#*# # # # # #*##
#         *         b      f #
## #*#*# #F#*#*#f#b#*# #*#*# #
#         x         s   2  F #
# # #W#h#*# #s# #b# #*#f# #b## 
# *  B 1       h    2      s #
##*#b#*#*#*# #*#*# #*# #*# # #
# h  b      1  b    f      * #
# # #*# # # # #*# # # # # #W##
# b  h         s      1      #
## #s#B# #F#*# # #s#b# #x# # #
#         2              2   #
##############################