1 17 30
##############################
#p                           #
# ##W#    ***    #*F*# ##W** #
# #   *  # 4 #     #   F     #
# *   #  #   #     #   #   2 #
# *   *  x   #     x   B     #
# #  ##  #   #     #   # 3   #
# # #*   #   #     #   #     #
# W*#    b#B#*   5 f   s#F## #
# # #*   f   #     #   h     #
# #  *#  #   #     #   #     #
# x   #  #   x     b   #     #
# # 1 #  h   #     #   B 4   #
# #   #  #   #     *   #     #
# b#**   *   B     #   **s## #
#                            #
##############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
h - Health Item
W - Wall Pass Item
B - Bomb Pass Item
F - Flame Pass Item

Kí tự khác các kí tự trên - Grass