4 19 30
##############################
#p      1           4        #
# #*#W#*#*#b# #*#*#*#*#*#x# ##
#         B    1         5   #
## # # # #*# #*# #*# #x# # # #
#     2   W        4       * #
# #s#s# # #*#*#*# # # # # #*##
#         *         b      f #
## #*#*# #F#*#*#f#b#*# #*#*# #
#         x         s   3  F #
# # #W#h#*# #s# #b# #*#f# #b## 
# *  B 1       h    5      s #
##*#b#*#*#*# #*#*# #*# #*# # #
# h  b      3  b    f      * #
# # #*# # # # #*# # # # # #W##
# b  h         s      1      #
## #s#B# #F#*# # #s#b# #x# # #
#         4              2   #
##############################