2 19 30
##############################
#p                           #
# **##W       f#   **        #
#   #        *  # #  F   2   #
#   b        #   x   #       #
#   #     2   #     b        #
#   f          b   #   2     #
#   #           # #  1       #
# ##s#*          x           #
#                            #
#      b   #   #*#f#   *##*F #
#  1   #   #   #      2  #   #
#      #   #   #         *   #
#      W   b   x##f#     #   #
#      #   #   #         B   #
#      *   #   # 1       #   #
#  2    ##F    s#b#*     h   #
#                            #
##############################
