3 19 30
##############################
#p                           #
#   **#       *W#      ##**  #
#  *# ##     ## ##    ## 2## # 
# ##   #b   ##   *B   W    # #
# *  1 1#   #     x   #  1 # #
# *     #   F   2 #   s    x #
# #     #   #  2  #   h# 2## #
# #     f   #     s   *#**#  #
# # 2   #   b     #   #      #
# b     #   #   1 f   #      #
# #   1 F   #     #   s      #
# f     #   #1    b   #      #
# # 2   #   W     #   #      #
# #x   #B   ##  2##   *      #
#  ## ##     *# ##    #      #
#   **#       x*#     h      #
#                            #
##############################